CORS_ORIGIN = *
PORT = 3000

MONGO_URI = mongodb+srv://courseRegistry:saman2002@cluster0.mk5bxiv.mongodb.net
DB_NAME = fiver

ACCESS_TOKEN_SECRET = IttdHQ1DUIsTHi09raL5DhWpIZUKIEGaeFYX5y4z
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = gBmaE6QcmyvgCKrM38Ry3Av7RhySuxTIuwJ1Eu9k
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dil3rfo0h
CLOUDINARY_API_KEY = 518525844975477
CLOUDINARY_API_SECRET = KyUwyEe0GSIanZSFdyUxU8Hy2Sk